{
  "name": "collab25",
  "version": "1.0.0",
  "description": "## Example Folder Structure to use and Create.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bishalraitry/Collab25.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "openai": "^4.90.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "bugs": {
    "url": "https://github.com/bishalraitry/Collab25/issues"
  },
  "homepage": "https://github.com/bishalraitry/Collab25#readme"
}
